.grid-demo {
  padding: 10px;
  line-height: 50px;
  border-radius: 2px;
  text-align: center;
  background-color: red;
  color: #fff;
}

.grid-demo-bg1 {
  background-color: #63ba79;
}
.grid-demo-bg2 {
  background-color: #49a761;
}
.grid-demo-bg3 {
  background-color: #38814a;
}
