/* stylelint-disable */
@import '../styles/base.less';
/*
 * 按钮
 */

.layui-btn {
  display: inline-block;
  vertical-align: middle;
  height: 38px;
  line-height: 38px;
  border: 1px solid transparent;
  padding: 0 18px;
  background-color: #16baaa;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.layui-btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  color: #fff;
}
.layui-btn:active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.layui-btn + .layui-btn {
  margin-left: 10px;
}

/* 按钮容器 */
.layui-btn-container {
  word-spacing: -5px;
}
.layui-btn-container .layui-btn {
  margin-right: 10px;
  margin-bottom: 10px;
  word-spacing: normal;
}
.layui-btn-container .layui-btn + .layui-btn {
  margin-left: 0;
}
.layui-table .layui-btn-container .layui-btn {
  margin-bottom: 9px;
}

/* 圆角 */
.layui-btn-radius {
  border-radius: 100px;
}
.layui-btn .layui-icon {
  padding: 0 2px;
  vertical-align: middle\0;
  vertical-align: bottom;
}

/* 原始 */
.layui-btn-primary {
  border-color: #d2d2d2;
  background: none;
  color: #5f5f5f;
}
.layui-btn-primary:hover {
  border-color: #16baaa;
  color: #333;
}
/* 百搭 */
.layui-btn-normal {
  background-color: #1e9fff;
}
/* 暖色 */
.layui-btn-warm {
  background-color: #ffb800;
}
/* 警告 */
.layui-btn-danger {
  background-color: #ff5722;
}
/* 选中 */
.layui-btn-checked {
  background-color: #16b777;
}
/* 禁用 */
.layui-btn-disabled,
.layui-btn-disabled:hover,
.layui-btn-disabled:active {
  border-color: #eee !important;
  background-color: #fbfbfb !important;
  color: #d2d2d2 !important;
  cursor: not-allowed !important;
  opacity: 1;
}

/* 大型 */
.layui-btn-lg {
  height: 44px;
  line-height: 44px;
  padding: 0 25px;
  font-size: 16px;
}
/* 小型 */
.layui-btn-sm {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
}
/* 超小 */
.layui-btn-xs {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 12px;
}
.layui-btn-xs i {
  font-size: 12px !important;
}
/* 按钮组 */
.layui-btn-group {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}
.layui-btn-group .layui-btn {
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
}
.layui-btn-group .layui-btn-primary {
  border-left: none;
}
.layui-btn-group .layui-btn-primary:hover {
  border-color: #d2d2d2;
  color: #16baaa;
}
.layui-btn-group .layui-btn:first-child {
  border-left: none;
  border-radius: 2px 0 0 2px;
}
.layui-btn-group .layui-btn-primary:first-child {
  border-left: 1px solid #d2d2d2;
}
.layui-btn-group .layui-btn:last-child {
  border-radius: 0 2px 2px 0;
}
.layui-btn-group .layui-btn + .layui-btn {
  margin-left: 0;
}
.layui-btn-group + .layui-btn-group {
  margin-left: 10px;
}
/* 流体 */
.layui-btn-fluid {
  width: 100%;
}
