/* stylelint-disable */
.ws-docs-anim > div {
  padding: 16px;
  transition: all 0.3s;
}
.ws-docs-anim > div:hover {
  background-color: #f2f2f2;
  color: #000;
}
.ws-docs-anim > div .layui-anim {
  width: 125px;
  height: 125px;
  line-height: 125px;
  margin: 0 auto 10px;
  text-align: center;
  background-color: #16baaa;
  cursor: pointer;
  color: #fff;
  border-radius: 50%;
  user-select: none;
}
.ws-docs-anim > div > div {
  text-align: center;
  white-space: nowrap;
}
